{
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    },
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "independent"
}
